name: Build Ubuntu
on: [push, pull_request]
jobs:
  ubuntu:
    runs-on: "${{ matrix.os }}"
    strategy:
      fail-fast: false
      matrix:
        include:
          - postgres: 17.0
            os: ubuntu-24.04
          - postgres: 16.4
            os: ubuntu-24.04
          - postgres: 15.8
            os: ubuntu-22.04
          - postgres: 14.13
            os: ubuntu-22.04
          - postgres: 13.16
            os: ubuntu-20.04
          - postgres: 12.20
            os: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Set environment variables
        run: |
          echo "ARCHITECTURE=$(uname -m)" >> $GITHUB_ENV
      - name: Build PostgreSQL
        run: sudo bash build-ubuntu.sh -v ${{ matrix.postgres }}
      - uses: actions/upload-artifact@v4
        with:
          name: postgres-${{ matrix.postgres }}-linux-${{ env.ARCHITECTURE }}
          path: /usr/local/pg-build
