name: Build MacOS
on: [push, pull_request]
jobs:
  macos:
    runs-on: "${{ matrix.os }}"
    strategy:
      fail-fast: false
      matrix:
        postgres: ["17.0", "16.4", "15.8", "14.13", "13.16"]
        os: [macos-13, macos-14]
    steps:
      - uses: actions/checkout@v4
      - name: Set environment variables
        run: |
          echo "ARCHITECTURE=$(uname -m)" >> $GITHUB_ENV
      - name: Build PostgreSQL
        run: bash build-mac.sh -v ${{ matrix.postgres }}
      - uses: actions/upload-artifact@v4
        with:
          name: postgres-${{ matrix.postgres }}-darwin-${{ env.ARCHITECTURE }}
          path: /Users/runner/build/pg-build
